

FC:\Users\user\Desktop\3 КУРС (2)\ИСРПО\4332Group\4332Project\4332Project\MainWindow.xaml;;
FC:\Users\user\Desktop\3 КУРС (2)\ИСРПО\4332Group\4332Project\4332Project\Students\Novikov_4332.xaml;;
FC:\Users\user\Desktop\3 КУРС (2)\ИСРПО\4332Group\4332Project\4332Project\Students\Romanov_4332.xaml;;
FC:\Users\user\Desktop\3 КУРС (2)\ИСРПО\4332Group\4332Project\4332Project\Students\Sayfut4332.xaml;;
FC:\Users\user\Desktop\3 КУРС (2)\ИСРПО\4332Group\4332Project\4332Project\Students\Salakhov_4332.xaml;;
FC:\Users\user\Desktop\3 КУРС (2)\ИСРПО\4332Group\4332Project\4332Project\Students\Sulimov_4332.xaml;;
FC:\Users\user\Desktop\3 КУРС (2)\ИСРПО\4332Group\4332Project\4332Project\Students\Zaripov_4332.xaml;;

